body{
    background-color:#0D152C;
    color:#1887FB;
    text-align: center;
}

header{
    font-size: 2.5rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    text-align: center;
}   

#hero img{
    text-align: center;
}

main{
    font-size: 150%;
    padding: 5rem;
}

p{
    font-family: 'Merriweather';
    font-size: 1.5rem;
    text-align: center;
}

li{
    font-family: 'Merriweather';
    font-size: 1.5rem;
    text-align: center;
}

/*h1{
font-family: 'Merriweather';
}*/

h2 {
    font-family: 'Merriweather';
    font-size: 2rem;
    text-align: center;
}

#hobbies{
    display: flex; 
    flex-direction: column; 
}

#underline{
    text-decoration: underline solid red;
}

/*img{
    height: 400px;
}
*/
footer{
    font-size: 1.7rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
}

figure{
    border: 3px solid red;
}
figure img{
    width:66%;
}

#contact{
    max-width: 500px;
    margin-left:auto;
    margin-right: auto;
}

#contact legend{
    background-color: #49c5e4;
    color: rgb(34, 21, 61);
    padding: 1ex;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

#contact fieldset{
    display: grid;
    margin-top: 1ex;
    margin-bottom: 1ex;
    font-family: 'Open Sans', sans-serif;
    font-style: oblique;
    color: #49c5e4;
}

#contact fieldset {
    padding:1em;
}

#contact label{
    margin:.2ex;
}

#contact fieldset fieldset {
    grid-template-columns: 30px auto;
}

#contact button{
    color: rgb(255, 0, 0);

    font-weight: bolder;
    font-style: oblique;
    font-size: 25px;
}

@media screen and (min-width: 60em) {
    figure{
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
    }
    figcaption{
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
        }
    #lit {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        max-width:100%;
        columns: 40rem;
        }
          
}
@media screen and (min-width: 100em) {
    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    hr{
        display: none;
    }

    #gallery h2 {
        grid-column: 1/-1;
    }

    figure {
        display: block;
    }
    
}
#video{
    width: 600px;
    border-radius: 30px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}